#BlueJ package file
dependency1.from=Stack
dependency1.to=Node
dependency1.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=90
target2.editor.height=746
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=415
target3.editor.y=22
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
