#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Queue
dependency3.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LinkedList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=260
