#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=distance
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=90
target2.height=62
target2.name=data_process
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=62
target3.name=perimeter_area
target3.type=PackageTarget
target3.width=110
target3.x=290
target3.y=10
target4.height=62
target4.name=points
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=Reantal_charge
target5.type=PackageTarget
target5.width=110
target5.x=160
target5.y=10
target6.height=62
target6.name=personal_retire
target6.type=PackageTarget
target6.width=110
target6.x=120
target6.y=90
